# Java options
POWERAUTH_JAVA_OPTS_OPENJ9=-Xmx450m
POWERAUTH_JAVA_OPTS_OPENJDK_ARM64V8=-Xmx650m

# Memory settings
JAVA_PROCESS_MEMORY_LIMIT_OPENJ9=524288000
JAVA_PROCESS_MEMORY_LIMIT_OPENJDK_ARM64V8=734003200

# Configuration for PostgreSQL database related to PowerAuth Server
POWERAUTH_POSTGRESQL_PATH=/var/lib/powerauth/postgresql-pas
POWERAUTH_POSTGRESQL_PASSWORD=postgres

# Configuration for PostgreSQL database related to PowerAuth Push Server
POWERAUTH_PUSH_POSTGRESQL_PATH=/var/lib/powerauth/postgresql-push
POWERAUTH_PUSH_POSTGRESQL_PASSWORD=postgres

# Configuration for PostgreSQL database related to PowerAuth Web Flow Server
POWERAUTH_WEBFLOW_POSTGRESQL_PATH=/var/lib/powerauth/postgresql-webflow
POWERAUTH_WEBFLOW_POSTGRESQL_PASSWORD=postgres

# Configuration for PowerAuth Server
POWERAUTH_SERVER_DATASOURCE_URL=jdbc:postgresql://powerauth-server-postgresql:5432/powerauth
POWERAUTH_SERVER_DATASOURCE_USERNAME=powerauth
POWERAUTH_SERVER_DATASOURCE_PASSWORD=powerauth
POWERAUTH_SERVER_DATASOURCE_DRIVER=org.postgresql.Driver
POWERAUTH_SERVER_JPA_DDL_AUTO=none
POWERAUTH_SERVER_JPA_CHARSET=UTF-8
POWERAUTH_SERVER_JPA_CHARACTER_ENCODING=UTF-8
POWERAUTH_SERVER_JPA_USE_UNICODE=true
POWERAUTH_SERVER_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
POWERAUTH_SERVER_JPA_LOCK_TIMEOUT=10000
POWERAUTH_SERVER_DATASOURCE_JNDI_NAME=false
POWERAUTH_SERVER_SPRING_JMX_ENABLED=false
POWERAUTH_SERVER_SPRING_JMX_DEFAULT_DOMAIN=powerauth-server
POWERAUTH_SERVER_HTTP_PROXY_ENABLED=false
POWERAUTH_SERVER_HTTP_PROXY_HOST=127.0.0.1
POWERAUTH_SERVER_HTTP_PROXY_PORT=8080
POWERAUTH_SERVER_HTTP_PROXY_USERNAME=
POWERAUTH_SERVER_HTTP_PROXY_PASSWORD=
POWERAUTH_SERVER_HTTP_CONNECTION_TIMEOUT=5000
POWERAUTH_SERVER_TOKEN_TIMESTAMP_VALIDITY=7200000
POWERAUTH_SERVER_RESTRICT_ACCESS=false
POWERAUTH_SERVER_RECOVERY_MAX_FAILED_ATTEMPTS=5
POWERAUTH_SERVER_MASTER_DB_ENCRYPTION_KEY=
POWERAUTH_SERVER_SECURE_VAULT_ENABLE_BIOMETRY=false
POWERAUTH_SERVER_APPLICATION_NAME=powerauth-server
POWERAUTH_SERVER_APPLICATION_DISPLAY_NAME=PowerAuth Server
POWERAUTH_SERVER_APPLICATION_ENVIRONMENT=
POWERAUTH_SERVER_LOGGING=

# Configuration for PowerAuth Admin
POWERAUTH_ADMIN_POWERAUTH_SERVICE_URL=http://powerauth-server:8080/powerauth-java-server/rest
POWERAUTH_ADMIN_SECURITY_CLIENT_TOKEN=
POWERAUTH_ADMIN_SECURITY_CLIENT_SECRET=
POWERAUTH_ADMIN_ACCEPT_INVALID_SSL_CERTIFICATE=false
POWERAUTH_ADMIN_SECURITY_METHOD=ldap
POWERAUTH_ADMIN_LDAP_USER_DN_PATTERNS=uid={0},ou=people
POWERAUTH_ADMIN_LDAP_USER_SEARCH_BASE=
POWERAUTH_ADMIN_LDAP_USER_SEARCH_FILTER=
POWERAUTH_ADMIN_LDAP_GROUP_SEARCH_BASE=ou=groups
POWERAUTH_ADMIN_LDAP_GROUP_SEARCH_FILTER=
POWERAUTH_ADMIN_LDAP_GROUP_ROLE_ATTRIBUTE=
POWERAUTH_ADMIN_LDAP_URL=
POWERAUTH_ADMIN_LDAP_PORT=
POWERAUTH_ADMIN_LDAP_ROOT=dc=powerauth,dc=com
POWERAUTH_ADMIN_LDAP_LDIF=file:/usr/local/tomcat/conf/ldap/ldap-local.ldif
POWERAUTH_ADMIN_LDAP_MANAGER_DN=
POWERAUTH_ADMIN_LDAP_MANAGER_PASSWORD=
POWERAUTH_ADMIN_APPLICATION_NAME=powerauth-admin
POWERAUTH_ADMIN_APPLICATION_DISPLAY_NAME=PowerAuth Admin
POWERAUTH_ADMIN_APPLICATION_ENVIRONMENT=
POWERAUTH_ADMIN_LOGGING=

# Configuration for Push Server
PUSH_SERVER_POWERAUTH_SERVICE_URL=http://powerauth-server:8080/powerauth-java-server/rest
PUSH_SERVER_PUSH_SERVICE_URL=http://powerauth-push-server:8080/powerauth-push-server
PUSH_SERVER_SECURITY_CLIENT_TOKEN=
PUSH_SERVER_SECURITY_CLIENT_SECRET=
PUSH_SERVER_ACCEPT_INVALID_SSL_CERTIFICATE=false
PUSH_SERVER_DATASOURCE_URL=jdbc:postgresql://powerauth-push-postgresql:5432/powerauth
PUSH_SERVER_DATASOURCE_USERNAME=powerauth
PUSH_SERVER_DATASOURCE_PASSWORD=powerauth
PUSH_SERVER_DATASOURCE_DRIVER=org.postgresql.Driver
PUSH_SERVER_JPA_DDL_AUTO=none
PUSH_SERVER_JPA_CHARSET=UTF-8
PUSH_SERVER_JPA_CHARACTER_ENCODING=UTF-8
PUSH_SERVER_JPA_USE_UNICODE=true
PUSH_SERVER_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
PUSH_SERVER_APNS_DEVELOPMENT=false
PUSH_SERVER_APNS_PROXY_ENABLED=false
PUSH_SERVER_APNS_PROXY_HOST=127.0.0.1
PUSH_SERVER_APNS_PROXY_PORT=8080
PUSH_SERVER_APNS_PROXY_USERNAME=
PUSH_SERVER_APNS_PROXY_PASSWORD=
PUSH_SERVER_FCM_PROXY_ENABLED=false
PUSH_SERVER_FCM_PROXY_HOST=127.0.0.1
PUSH_SERVER_FCM_PROXY_PORT=8080
PUSH_SERVER_FCM_PROXY_USERNAME=
PUSH_SERVER_FCM_PROXY_PASSWORD=
PUSH_SERVER_FCM_DATA_NOTIFICATION_ONLY=false
PUSH_SERVER_DATASOURCE_JNDI_NAME=false
PUSH_SERVER_CAMPAIGN_BATCH_SIZE=100000
PUSH_SERVER_MESSAGE_STORAGE_ENABLED=false
PUSH_SERVER_REGISTRATION_MULTIPLE_ACTIVATIONS_ENABLED=false
PUSH_SERVER_SPRING_BATCH_JOB_ENABLED=false
PUSH_SERVER_SPRING_JMX_ENABLED=false
PUSH_SERVER_SPRING_JMX_DEFAULT_DOMAIN=powerauth-push-server
PUSH_SERVER_FCM_CONNECT_TIMEOUT=5000
PUSH_SERVER_APNS_CONNECT_TIMEOUT=5000
PUSH_SERVER_APNS_IDLE_PING_INTERVAL=60000
PUSH_SERVER_APNS_CONCURRENT_CONNECTIONS=1
PUSH_SERVER_JAVA_CACERTS_PASSWORD=changeit
PUSH_SERVER_APPLICATION_NAME=powerauth-push-server
PUSH_SERVER_APPLICATION_DISPLAY_NAME=PowerAuth Push Server
PUSH_SERVER_APPLICATION_ENVIRONMENT=
PUSH_SERVER_LOGGING=

# Configuration for Next Step
NEXTSTEP_DATA_ADAPTER_URL=http://powerauth-data-adapter:8080/powerauth-data-adapter
NEXTSTEP_POWERAUTH_SERVICE_URL=http://powerauth-java-server:8080/powerauth-java-server/rest
NEXTSTEP_POWERAUTH_SECURITY_TOKEN=
NEXTSTEP_POWERAUTH_SECURITY_SECRET=
NEXTSTEP_ACCEPT_INVALID_SSL_CERTIFICATE=false
NEXTSTEP_DATASOURCE_URL=jdbc:postgresql://powerauth-webflow-postgresql:5432/powerauth
NEXTSTEP_DATASOURCE_USERNAME=powerauth
NEXTSTEP_DATASOURCE_PASSWORD=powerauth
NEXTSTEP_DATASOURCE_DRIVER=org.postgresql.Driver
NEXTSTEP_JPA_DDL_AUTO=none
NEXTSTEP_JPA_CHARSET=UTF-8
NEXTSTEP_JPA_CHARACTER_ENCODING=UTF-8
NEXTSTEP_JPA_USE_UNICODE=true
NEXTSTEP_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
NEXTSTEP_OPERATION_EXPIRATION_TIME=300
NEXTSTEP_POWERAUTH_OPERATIONS_ENABLED=false
NEXTSTEP_E2E_ENCRYPTION_KEY=
NEXTSTEP_MASTER_DB_ENCRYPTION_KEY=
NEXTSTEP_DATASOURCE_JNDI_NAME=false
NEXTSTEP_SPRING_JMX_ENABLED=false
NEXTSTEP_SPRING_JMX_DEFAULT_DOMAIN=powerauth-nextstep
NEXTSTEP_APPLICATION_NAME=powerauth-nextstep
NEXTSTEP_APPLICATION_DISPLAY_NAME=PowerAuth Next Step Server
NEXTSTEP_APPLICATION_ENVIRONMENT=
NEXTSTEP_LOGGING=

# Configuration for Web Flow
WEBFLOW_DATA_ADAPTER_URL=http://powerauth-data-adapter:8080/powerauth-data-adapter
WEBFLOW_NEXTSTEP_URL=http://powerauth-nextstep:8080/powerauth-nextstep
WEBFLOW_POWERAUTH_SERVICE_URL=http://powerauth-java-server:8080/powerauth-java-server/rest
WEBFLOW_POWERAUTH_SECURITY_TOKEN=
WEBFLOW_POWERAUTH_SECURITY_SECRET=
WEBFLOW_ACCEPT_INVALID_SSL_CERTIFICATE=false
WEBFLOW_PUSH_SERVER_URL=http://powerauth-push-server:8080/powerauth-push-server
WEBFLOW_DATASOURCE_URL=jdbc:postgresql://powerauth-webflow-postgresql:5432/powerauth
WEBFLOW_DATASOURCE_USERNAME=powerauth
WEBFLOW_DATASOURCE_PASSWORD=powerauth
WEBFLOW_DATASOURCE_DRIVER=org.postgresql.Driver
WEBFLOW_JPA_DDL_AUTO=none
WEBFLOW_JPA_CHARSET=UTF-8
WEBFLOW_JPA_CHARACTER_ENCODING=UTF-8
WEBFLOW_JPA_USE_UNICODE=true
WEBFLOW_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
WEBFLOW_DATASOURCE_JNDI_NAME=false
WEBFLOW_PAGE_TITLE=PowerAuth Web Flow
WEBFLOW_PAGE_EXT_RESOURCES_LOCATION=classpath:/static/resources/
WEBFLOW_PAGE_CUSTOM_CSS_URL=
WEBFLOW_OFFLINE_MODE_AVAILABLE=true
WEBFLOW_SHOW_SECURITY_WARNING_ANDROID=true
WEBFLOW_PASSWORD_PROTECTION_TYPE=NO_PROTECTION
WEBFLOW_PASSWORD_ENCRYPTION_TRANSFORMATION=
WEBFLOW_PASSWORD_ENCRYPTION_KEY=
WEBFLOW_SMS_RESEND_DELAY_MS=60000
WEBFLOW_TIMEOUT_WARNING_DELAY_MS=60000
WEBFLOW_POWERAUTH_OPERATIONS_ENABLED=false
WEBFLOW_AFS_ENABLED=false
WEBFLOW_AFS_TYPE=THREAT_MARK
WEBFLOW_AFS_DETECT_IP_ADDRESS=false
WEBFLOW_AFS_FORCE_IPV4=true
WEBFLOW_AFS_TM_COOKIES_DEVICE_TAG=
WEBFLOW_AFS_TM_COOKIES_SESSION_SID=
WEBFLOW_SECURITY_CORS_ENABLED=false
WEBFLOW_SECURITY_CORS_ALLOW_ORIGIN=
WEBFLOW_SPRING_JMX_ENABLED=false
WEBFLOW_SPRING_JMX_DEFAULT_DOMAIN=powerauth-webflow
WEBFLOW_APPLICATION_NAME=powerauth-webflow
WEBFLOW_APPLICATION_DISPLAY_NAME=PowerAuth Web Flow
WEBFLOW_APPLICATION_ENVIRONMENT=
WEBFLOW_LOGGING=

# Configuration for Data Adapter
DATA_ADAPTER_DATASOURCE_URL=jdbc:postgresql://powerauth-webflow-postgresql:5432/powerauth
DATA_ADAPTER_DATASOURCE_USERNAME=powerauth
DATA_ADAPTER_DATASOURCE_PASSWORD=powerauth
DATA_ADAPTER_DATASOURCE_DRIVER=org.postgresql.Driver
DATA_ADAPTER_JPA_DDL_AUTO=none
DATA_ADAPTER_JPA_CHARSET=UTF-8
DATA_ADAPTER_JPA_CHARACTER_ENCODING=UTF-8
DATA_ADAPTER_JPA_USE_UNICODE=true
DATA_ADAPTER_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DATA_ADAPTER_SMS_EXPIRATION=300
DATA_ADAPTER_SMS_MAX_TRIES=5
DATA_ADAPTER_DATASOURCE_JNDI_NAME=false
DATA_ADAPTER_SPRING_JMX_ENABLED=false
DATA_ADAPTER_SPRING_JMX_DEFAULT_DOMAIN=powerauth-data-adapter
DATA_ADAPTER_APPLICATION_NAME=powerauth-data-adapter
DATA_ADAPTER_APPLICATION_DISPLAY_NAME=PowerAuth Data Adapter
DATA_ADAPTER_APPLICATION_ENVIRONMENT=
DATA_ADAPTER_LOGGING=

# Configuration for TPP Engine
POWERAUTH_TPP_ENGINE_DATASOURCE_URL=jdbc:postgresql://powerauth-webflow-postgresql:5432/powerauth
POWERAUTH_TPP_ENGINE_DATASOURCE_USERNAME=powerauth
POWERAUTH_TPP_ENGINE_DATASOURCE_PASSWORD=powerauth
POWERAUTH_TPP_ENGINE_DATASOURCE_DRIVER=org.postgresql.Driver
POWERAUTH_TPP_ENGINE_JPA_DDL_AUTO=none
POWERAUTH_TPP_ENGINE_JPA_CHARSET=UTF-8
POWERAUTH_TPP_ENGINE_JPA_CHARACTER_ENCODING=UTF-8
POWERAUTH_TPP_ENGINE_JPA_USE_UNICODE=true
POWERAUTH_TPP_ENGINE_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
POWERAUTH_TPP_ENGINE_DATASOURCE_JNDI_NAME=false
POWERAUTH_TPP_ENGINE_SPRING_JMX_ENABLED=false
POWERAUTH_TPP_ENGINE_SPRING_JMX_DEFAULT_DOMAIN=powerauth-tpp-engine
POWERAUTH_TPP_ENGINE_APPLICATION_NAME=powerauth-tpp-engine
POWERAUTH_TPP_ENGINE_APPLICATION_DISPLAY_NAME=PowerAuth Web Flow TPP and Consent Engine
POWERAUTH_TPP_ENGINE_APPLICATION_ENVIRONMENT=
POWERAUTH_TPP_ENGINE_LOGGING=
